<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grades_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_900"
    android:padding="@dimen/widget_margin">

    <ListView
        android:id="@+id/grades_remote_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent" />

    <TextView
        android:id="@+id/grades_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_grades"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#ffff" />

</RelativeLayout>