<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    tools:ignore="HardcodedText">

    <ListView
        android:id="@+id/timetable_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>