<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@drawable/card_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">


    <TextView
        android:id="@+id/hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:text="8-9"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"

        android:textColor="#ffff" />

    <TextView
        android:id="@+id/subject_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject name"
        android:textColor="#ffff" />


</LinearLayout>
